<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="main" title="slideCD 3.0" hidechrome="true" sizemode="maximized" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="loaded();" onunload="shutdown();">
<script type="application/x-javascript" src="chrome://slidecd/content/script.js"/>
<browser flex="1" id="browser" src="chrome://html/content/slideCD/html/index.html" type="content-primary" tooltip="aHTMLTooltip"/>
<tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>
</window>